* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

/* body {
  height: 100vh;
  width: 100vw;
} */

#root {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.25fr 1fr 1fr;
  grid-template-areas:
    "header header header header"
    "main main main sidebar"
    "main main main sidebar";
}

#header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6aafb4;
  width: 100%;
  /* height: 5rem; */
}

#main-content {
  grid-area: main;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-around;
}

#big-card {
  background-color: #6aafb4;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 20rem;
  height: 30rem;
  width: 30rem;
  border-radius: 10px;
}

#small-card-container {
  background-color: #6aafb4;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 20rem;
  height: 16rem;
  border-radius: 15px;
}

#sidebar {
  background-color: #6aafb4;
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 3.1rem;
  margin-bottom: 3.1rem;
  border-radius: 15px;
}

#small-button {
  background-color: #6aafb4;
  border-style: none;
  width: 10rem;
  height: 3rem;
  border-radius: 10px;
  filter: drop-shadow(0px 2px 2px black);
}

#small-button:hover {
  filter: drop-shadow(0px 4px 4px black);
}

#big-button {
  background-color: #6aafb4;
  font-size: 1.3rem;
  border-style: none;
  width: 10rem;
  height: 3rem;
  border-radius: 10px;
  filter: drop-shadow(0px 2px 2px black);
}
